cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           url-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/url-shortener#readme>
homepage:       https://github.com/m-schm/url-shortener#readme
bug-reports:    https://github.com/m-schm/url-shortener/issues
author:         m-schm
maintainer:     m-schm
copyright:      2021 m-schm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/m-schm/url-shortener

library
  exposed-modules:
      Shortener.API
      Shortener.DB
      Shortener.DB.Schema
      Shortener.Monad
      Shortener.Server
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <2
    , mtl >=2.2 && <3
    , persistent >=2.11 && <3
    , persistent-template >=2.9 && <3
    , servant-server >=0.18 && <1
    , text >=1.2 && <2
  default-language: Haskell2010

executable url-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <2
    , mtl >=2.2 && <3
    , persistent >=2.11 && <3
    , persistent-template >=2.9 && <3
    , servant-server >=0.18 && <1
    , text >=1.2 && <2
    , url-shortener
    , warp >=3.3 && <4
  default-language: Haskell2010

test-suite url-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <2
    , mtl >=2.2 && <3
    , persistent >=2.11 && <3
    , persistent-template >=2.9 && <3
    , servant-server >=0.18 && <1
    , text >=1.2 && <2
    , url-shortener
  default-language: Haskell2010
